<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #00C9FF; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #00C9FF, #92FE9D); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #00C9FF, #92FE9D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
   var secHand = document.querySelector(".second-hand");
   var minHand = document.querySelector(".min-hand");
   var hourHand = document.querySelector(".hour-hand");

   function clock(){

   var now = new Date();
   var seconds = now.getSeconds();
   var minutes = now.getMinutes();
   var hours = now.getHours();
   var secondsDegrees = ((seconds / 60) * 360) + 90;
   var minutesDegrees = ((minutes / 60) * 360) + 90;
   var hoursDegrees = ((hours / 12) * 360) + 90;

   secHand.style.transform = `rotate(${secondsDegrees}deg)`;
   minHand.style.transform = `rotate(${minutesDegrees}deg)`;
   hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

   };

setInterval(clock, 1000)



  </script>
</body>
</html>
